// Detail texture map file for dod_avalanche level
// [texture name]	[detail texture name]		[hscale]	[vscale]

{avaladder detail/dt_wood1 10 10
{eastwndwn2 detail/dt_wood1 10 10
avabase1 detail/dt_stone2 10 10
avabase2 detail/dt_stone2 10 10
avabase3 detail/dt_stone2 10 10
avabigarch detail/dt_stone1 10 10
avabigarchside detail/dt_stone1 10 10
avabookcase detail/dt_wood1 10 10
avabrokenflr1 detail/dt_stone1 10 10
avabrokenflr2 detail/dt_stone1 10 10
avabrokenwall1 detail/dt_stone1 10 10
avabrokenwall2 detail/dt_stone1 10 10
avaceil1 detail/dt_wood2 10 10
avaceil2 detail/dt_wood2 10 10
avaceil3 detail/dt_stone1 10 10
avaceiling detail/dt_wood2 10 10
avaceilings detail/dt_wood2 10 10
avaceilingw detail/dt_wood2 10 10
avachurcharch1 detail/dt_stone3 10 10
avachurcharch2 detail/dt_stone3 10 10
avachurcharch3 detail/dt_stone3 10 10
avachurchdoor detail/dt_wood1 10 10
avachurchdoori detail/dt_wood1 10 10
avachurchfront detail/dt_stone3 10 10
avachurchfrontb detail/dt_stone3 10 10
avachurchpilbrk detail/dt_stone1 10 10
avachurchpillar detail/dt_stone1 10 10
avachurchroofsi detail/dt_stone1 10 10
avachurchside detail/dt_stone1 10 10
avachurchside2 detail/dt_stone1 10 10
avachurchside2i detail/dt_stone1 10 10
avachurchsidei detail/dt_stone1 10 10
avachurchwall detail/dt_stone1 10 10
avadoorframe detail/dt_wood1 10 10
avadoortop detail/dt_wood1 10 10
avafloor1 detail/dt_wood1 10 10
avafloor2 detail/dt_smooth1 10 10
avafloorw detail/dt_wood1 10 10
avainwall1 detail/dt_plaster1 10 10
avainwall1d detail/dt_plaster1 10 10
avainwall1w detail/dt_plaster1 10 10
avainwall2 detail/dt_plaster1 10 10
avainwall2d detail/dt_plaster1 10 10
avainwall2w detail/dt_plaster1 10 10
avainwall3 detail/dt_plaster1 10 10
avainwall3d detail/dt_plaster1 10 10
avainwall3w detail/dt_plaster1 10 10
avainwall4 detail/dt_plaster2 10 10
avainwall4d detail/dt_plaster2 10 10
avainwall4w detail/dt_plaster2 10 10
avaoutwall1 detail/dt_plaster2 10 10
avaoutwall1w detail/dt_stone4 10 10
avaoutwall1wb detail/dt_stone4 10 10
avaoutwall1wo detail/dt_stone4 10 10
avaoutwall2 detail/dt_stone2 10 10
avaoutwall2w detail/dt_stone2 10 10
avaoutwall2wo detail/dt_stone2 10 10
avaoutwall3 detail/dt_stone2 10 10
avaoutwall3w detail/dt_stone2 10 10
avaoutwall3wo detail/dt_stone2 10 10
avaoutwall4 detail/dt_stone3 10 10
avaoutwall4w detail/dt_stone3 10 10
avaoutwall4wo detail/dt_stone3 10 10
avaoutwall5 detail/dt_stone3 10 10
avaoutwall5w detail/dt_stone3 10 10
avaoutwall5wo detail/dt_stone3 10 10
avarailing1 detail/dt_wood1 10 10
avaroad detail/dt_ground1 10 10
avarooffront detail/dt_rough1 10 10
avaroofside detail/dt_rough1 10 10
avarooftile1 detail/dt_rough1 10 10
avarooftile2 detail/dt_rough1 10 10
avarooftile3 detail/dt_rough1 10 10
avasidewalk detail/dt_ground1 10 10
avastairf1 detail/dt_wood 10 10
avastairf2 detail/dt_wood 10 10
avastairf3 detail/dt_stone1 10 10
avastairt1 detail/dt_wood1 10 10
avastairt2 detail/dt_wood1 10 10
avastairt3 detail/dt_stone1 10 10
avastairtrim1 detail/dt_stone1 10 10
avawindframe1 detail/dt_wood1 10 10
avawindow1 detail/dt_wood1 10 10
avawindow2 detail/dt_wood1 10 10
avawindow3 detail/dt_wood1 10 10
avawindow4 detail/dt_wood 10 10
avawindow5 detail/dt_wood1 10 10
avawindow6 detail/dt_wood1 10 10
awningf detail/dt_fabric2 10 10
awnings detail/dt_fabric2 10 10
awningt detail/dt_fabric2 10 10
crate_wood detail/dt_wood 10 10
crate_wood3 detail/dt_wood 10 10
door1b detail/dt_wood 10 10
K_castle4 detail/dt_stone1 10 10
K_crate75 detail/dt_wood1 10 10
K_door21 detail/dt_wood1 10 10
K_door6 detail/dt_wood1 10 10
K_door7 detail/dt_wood1 10 10
K_door9 detail/dt_wood1 10 10
K_stucco10b detail/dt_plaster2 10 10
K_stucco10b2 detail/dt_plaster2 10 10
K_stucco10b3 detail/dt_plaster2 10 10
KPbrick8 detail/dt_brick 10 10
metal_sding1 detail/dt_metal1 10 10
mroof2 detail/dt_wood1 10 10
mrubble detail/dt_ground5 10 10
mwood1 detail/dt_wood 10 10
wood_rotted2 detail/dt_wood2 10 10
