================================================================
Title                   : The Epsilon Base
Version                 : 1
Release Date            : 9th May,1999
Filename                : apohldm2.bsp
Author(s)               : Florian 'Apocalypso' Halbritter
Email Address           : apo@converted2.com
Web Page                : http://www.converted2.com
                          http://www.diabloii.net/riders
Description             : Deathmatch Map

Other levels by author  : APOHLDM1 - Rage Central (Download available at Radium)		         

================================================================
--- Play Information ---
Game                    : Half Life
Level Name              : The Epsilon Base
Single Player           : No
Cooperative             : No
Deathmatch              : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
Known bugs              : Some fucked lighting

--- Construction ---
Editor(s) used          : WorldCraft 2.1
Construction Time       : no so long



Installation
------------

Unzip the file apohldm2.bsp into your ...\sierra\halflife\valve\maps directory

Copyright / Permissions
-----------------------
This level is copyrighted by Florian Halbritter 1999.

You MAY distribute this level through any electronic network (internet,
FIDO, local BBS etc.), provided you include this file and leave the archive
intact.

