// Detail textures for q2dm1. Use "r_detailtexturessupported 1" and "r_detailtextures 1" commands to activate it.
// [texture name]	[detail texture name]		[hscale]	[vscale]

blum10_2    detail/dt_metal2    10  10
blum11_1    detail/dt_metal2    10  10
blum12_1    detail/dt_metal2    10  10
blum13_1    detail/dt_metal2    10  10
blum14_1    detail/dt_metal2    10  10
blum15_1    detail/dt_metal2    10  10
blum15_2    detail/dt_metal2    10  10
blume4_2    detail/dt_metal2    10  10
blume6_1    detail/dt_metal2    10  10
blume7_1    detail/dt_metal2    10  10
blume7_2    detail/dt_metal2    10  10
blume9_2    detail/dt_metal2    10  10
box1_5       detail/dt_metal2    10  10
box1_6       detail/dt_metal2    10  10
box3_2       detail/dt_metal2    10  10
box3_3       detail/dt_metal2    10  10
box3_5       detail/dt_metal2    10  10
box4_1       detail/dt_metal2    10  10
box4_3       detail/dt_metal2    10  10
ceil1_13      detail/dt_ssteel1   10  10
ceil1_14      detail/dt_ssteel1   10  10
ceil1_4        detail/dt_ssteel1   10  10
dump1_1     detail/dt_metal2    10  10
dump1_2     detail/dt_metal2    10  10
dump3_1     detail/dt_metal2    10  10
dump3_2     detail/dt_metal2    10  10
flat1_1         detail/dt_metal2    10  10
floor1_2       detail/dt_metal2    10  10
floor1_4       detail/dt_metal2    10  10
floor1_6       detail/dt_metal2    10  10
floor2_4       detail/dt_metal2    10  10
floor2_5       detail/dt_metal2    10  10
floor2_6       detail/dt_metal2    10  10
floor2_7       detail/dt_metal2    10  10
floor2_8       detail/dt_metal2    10  10
floor3_2       detail/dt_metal2    10  10
floor3_5       detail/dt_metal2    10  10
floor1_4       detail/dt_metal2    10  10
grass1_2     detail/dt_grass1    10  10
grass1_7     detail/dt_grass1    10  10
green0_1     detail/dt_metal2    10  10
green2_1     detail/dt_metal2    10  10
green2_2     detail/dt_metal2    10  10
green3_1     detail/dt_metal2    10  10
green3_2     detail/dt_metal2    10  10
green3_3     detail/dt_metal2    10  10
green3_4     detail/dt_metal2    10  10
grnx2_5       detail/dt_metal2    10  10
lead1_2       detail/dt_metal2    10  10
metal14_1    detail/dt_metal2    10  10
metal17_1    detail/dt_metal2    10  10
metal2_2      detail/dt_metal2    10  10
metal24_3    detail/dt_metal2    10  10
metal3_1      detail/dt_metal2    10  10
metal5_1      detail/dt_metal2    10  10
metl10_2      detail/dt_metal2    10  10
metl12_1      detail/dt_metal2    10  10
rocks19_1    detail/dt_ground5  10   5
wplat1_2      detail/dt_metal2    10  10
wstlt1_5       detail/dt_ssteel1   10  10
