  ______   _________  _______          _       ________  ________           _______  ______    
.' ____ \ |  _   _  ||_   __ \        / \     |_   __  ||_   __  |         |_   __ \|_   _ \   
| (___ \_||_/ | | \_|  | |__) |      / _ \      | |_ \_|  | |_ \_|           | |__) | | |_) |  
 _.____`.     | |      |  __ /      / ___ \     |  _|     |  _| _            |  ___/  |  __'.  
| \____) |   _| |_    _| |  \ \_  _/ /   \ \_  _| |_     _| |__/ | _______  _| |_    _| |__) | 
 \______.'  |_____|  |____| |___||____| |____||_____|   |________||_______||_____|  |_______/  

by		: phann & barbi
beta tested by	: barbi & falco & gucci mane(and phann a bit but he is lazy)
music by	: MitiS
released	: 6/25/2017

 
love to the person(s) who think they deserve it.
 

                                         

 _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  _______  
|_______||_______||_______||_______||_______||_______||_______||_______||_______||_______||_______|
                                                                                                                      