--- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- ---
STRAFE_MLEKO
--- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- ---

An easy map, wich has a nice and colorfull theme. 

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                                                   
by		: phann & barbi (<3 kiss you)
beta tested by	: barbi & phann
music by		: Nekodex
released/finished	: 29/10/2017

--- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- ---
 
Greetings to our mums, dads, brothers.

Also to 2pac.

the construction of this map was made possible by "How2b-a-thug-foundation"

May they enter heaven and live on for eternity, big thanks to the founder:

=== Gucci Mane ===

for his mental support and sponsoring thuggy fingers as late night snacks,

damn they tasty...

Also try out his own drink called "Grapefruit hot daddy G"

--- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- ---