

==================================================================================

Title          	    :Chess
Filename      :Chess.bsp
Author           :Thomas"TTJ"Ritter 
Address       :southfield@gmx.de
Homepag    :www.planethalflife.com/ttj
Descriptio   :Half-Life Deathmatch map
Version       :1.0

==================================================================================

Play Information

Single Player      :No
Deathmatch        :Yes, Map designed for 2-4 players
New Sounds       :No
New Graphics     :New textures and sky which were made by me =)
New Music          :No
Prefabs               :No

=================================================================================

About this Map

This is just a quick map which I made after christmas eve :)
I really loved the game alice especially the chess section. So I got inspired and made my own chess map.

btw this map can cause headaches so dont play it the whole time ;)

I haven't used ambient sound in this Map. I am sure a lot reviewers will write: "The ambience is bad because
he didn't used ambient_sounds". But I don't think that this map needs extra sounds.

=================================================================================

Description

Chess is a normal hldm map. The map doesn't feature all hl weapons but it should make a lot of fun.
The gauss gives you a lot more movement possiblities.

Oh there is a ladder in this map which is hard to find so be sure to find and use it ;)

=================================================================================

Bot support ????????

At first I want to make a waypoint file for  the map so you can play it with the Jumbot.
Fortunately I tried the hldm bot PARABOT. It learns the maps from you so you dont need waypoints and
it plays the map a lot better than the jumbot !!
You can download it here:

http://www.botepidemic.com/parabot/

=================================================================================

Construction

Base                   :TTJ inspired by american mcgee's alice TM
Editor used        :Worldcraft 3.3
Known Bugs      :No                  
Build Time         :4 days

================================================================================

Installation

Extract all files into your half-life\valve\ folder.  Be sure enable "use folder names". 

================================================================================

known issues:

Sometimes this map features high r_speeds around 800. Newer machines will handle them without problems.

================================================================================

Other Level by Author:

DonkeyKong     : HL Deathmatch, well the first attempt but really fun ; )

Watertower     : HL Deathmatch, a small one on one map 47% at hornetking

de_urbanassault: Counter-Strike defusion Map, 9 from 10 Stars at
                 www.counter-strike.de

cs_realmansion: Counter-Strike hostage rescue map, 8 from 10 Stars at 
                www.counter-strike.de

hlnoir        : HL Deathmatch, the map uses only black-white textures
                which creates a really nice effect, 4 from 5 points
                at www.planethalflife.com/hornetking

cominghome    : Official turbo - snark racing map

cool!         : Official snow-wars map (www.planethalflife.com/snowwar)

ttjq3dm1 (everybodys darling) : My first q3 map and really funny !!

fiume	      :Team fortress classic capture the flag map

flf_swiss     : Frontline Force map which was inlcuded in the official
                flf mappack

bb_blackwhite : official buzzybots map (www.buzzybots.dk)

sc_spacewalk  : official buzzybots map (www.buzzybots.dk)

bb_spacestation: official buzzybots map (www.buzzybots.dk)

cs_cqb_n and cs_cqb_d: Counter-Strike hostage rescue map, 8 from 10 Stars at 
                                              www.counter-strike.de. In night and day version available.

ttjphl mappack: A mappack dedicated to phl. It features three one on one hldm maps.

ctf_fiume: A capture the flag map which I made for the mod snow-wars (www.planethalflife.com/snowwar)

All these maps are available at my homepage: www.planethalflife.com/ttj

================================================================================

Thanks to:

Tumor for everything and telling me about these "new" game Half-Life; Flash for 
all his support; Crazy Borg for being my worldcraft teacher and betatester; 
valve for creating a great game; all these great texture artists without them 
all these maps wouldnt be possible; Sean for his great Zoner tools; phil 
for these cool (lan)-parties ; Apocalypso for betatesting, mattc, joesmoe and 
mikezilla for textures, phl and gamespy for hosting my homepage and downloads

================================================================================

Copyright and Permissions

Authors MAY NOT use this level as a base to build additional levels.

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Half-Life (C) 1998-99 Sierra On-line and Valve L.L.C. All rights reserved.

(c) Copyright 2002 TTJ aka Thomas Ritter, Germany

